/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 80033 (8.0.33)
 Source Host           : localhost:3306
 Source Schema         : carsale

 Target Server Type    : MySQL
 Target Server Version : 80033 (8.0.33)
 File Encoding         : 65001

 Date: 05/07/2024 15:27:39
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for inventory
-- ----------------------------
DROP TABLE IF EXISTS `inventory`;
CREATE TABLE `inventory`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `productId` int NOT NULL,
  `warehouseId` int NOT NULL,
  `quantity` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `Inventory_FK1`(`productId` ASC) USING BTREE,
  INDEX `Inventory_FK2`(`warehouseId` ASC) USING BTREE,
  CONSTRAINT `fk_inventory_product` FOREIGN KEY (`productId`) REFERENCES `product` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_inventory_warehouse` FOREIGN KEY (`warehouseId`) REFERENCES `warehouse` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 3085 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of inventory
-- ----------------------------

-- ----------------------------
-- Table structure for order
-- ----------------------------
DROP TABLE IF EXISTS `order`;
CREATE TABLE `order`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `productId` int NOT NULL,
  `userId` int NOT NULL,
  `warehouseId` int NOT NULL,
  `createtime` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `Order_FK`(`productId` ASC) USING BTREE,
  INDEX `Order2_FK`(`userId` ASC) USING BTREE,
  INDEX `Order3_FK`(`warehouseId` ASC) USING BTREE,
  CONSTRAINT `fk_order_product` FOREIGN KEY (`productId`) REFERENCES `product` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_order_warehouse` FOREIGN KEY (`warehouseId`) REFERENCES `warehouse` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 2004 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of order
-- ----------------------------

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `model` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `price` double NOT NULL,
  `introduce` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `poster` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  CONSTRAINT `product_chk_1` CHECK (`price` > 0)
) ENGINE = InnoDB AUTO_INCREMENT = 1440378927 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of product
-- ----------------------------

-- ----------------------------
-- Table structure for supplier
-- ----------------------------
DROP TABLE IF EXISTS `supplier`;
CREATE TABLE `supplier`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `phone` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `company` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `Supplier_phone_UK`(`phone` ASC) USING BTREE,
  CONSTRAINT `CHK_Supplier_phone` CHECK (regexp_like(`phone`,_utf8mb4'^1[0-9]{10}$'))
) ENGINE = InnoDB AUTO_INCREMENT = 55 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of supplier
-- ----------------------------

-- ----------------------------
-- Table structure for supply
-- ----------------------------
DROP TABLE IF EXISTS `supply`;
CREATE TABLE `supply`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `productId` int NOT NULL,
  `warehouseId` int NOT NULL,
  `supplierId` int NOT NULL,
  `quantity` int NOT NULL,
  `createtime` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `Supply_FK`(`productId` ASC) USING BTREE,
  INDEX `Supply2_FK`(`warehouseId` ASC) USING BTREE,
  INDEX `Supply3_FK`(`supplierId` ASC) USING BTREE,
  CONSTRAINT `fk_supply_product` FOREIGN KEY (`productId`) REFERENCES `product` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_supply_supplier` FOREIGN KEY (`supplierId`) REFERENCES `supplier` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_supply_warehouse` FOREIGN KEY (`warehouseId`) REFERENCES `warehouse` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `CHK_Supply_quantity` CHECK (`quantity` > 0)
) ENGINE = InnoDB AUTO_INCREMENT = 168 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of supply
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `password` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `phone` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `role` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'USER',
  `address` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `avatar` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT 'https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png',
  `joined_date` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `User_phone_UK`(`phone` ASC) USING BTREE,
  CONSTRAINT `CHK_User_phone` CHECK (regexp_like(`phone`,_utf8mb4'^1[0-9]{10}$')),
  CONSTRAINT `CHK_User_role` CHECK (`role` in (_utf8mb4'USER',_utf8mb4'ADMIN',_utf8mb4'ROOT'))
) ENGINE = InnoDB AUTO_INCREMENT = 274 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for warehouse
-- ----------------------------
DROP TABLE IF EXISTS `warehouse`;
CREATE TABLE `warehouse`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `location` varchar(191) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 62 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of warehouse
-- ----------------------------

-- ----------------------------
-- View structure for view_product_ranking
-- ----------------------------
DROP VIEW IF EXISTS `view_product_ranking`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_product_ranking` AS select `p`.`id` AS `productId`,`p`.`name` AS `name`,year(`o`.`createtime`) AS `sales_year`,count(`o`.`id`) AS `total_sales` from (`product` `p` join `order` `o` on((`p`.`id` = `o`.`productId`))) where (`o`.`createtime` >= (curdate() - interval 10 year)) group by `p`.`id`,`p`.`name`,year(`o`.`createtime`) order by `total_sales` desc limit 7;

-- ----------------------------
-- View structure for view_product_sales
-- ----------------------------
DROP VIEW IF EXISTS `view_product_sales`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_product_sales` AS select `p`.`id` AS `productId`,`p`.`name` AS `name`,year(`o`.`createtime`) AS `sales_year`,count(`o`.`id`) AS `total_sales` from (`product` `p` join `order` `o` on((`p`.`id` = `o`.`productId`))) where (`p`.`id` = 123) group by `p`.`id`,`p`.`name`,year(`o`.`createtime`);

-- ----------------------------
-- View structure for view_user_ranking
-- ----------------------------
DROP VIEW IF EXISTS `view_user_ranking`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_user_ranking` AS select `u`.`id` AS `id`,`u`.`username` AS `username`,year(`o`.`createtime`) AS `sales_year`,sum(`p`.`price`) AS `total_sales` from ((`user` `u` join `order` `o` on((`u`.`id` = `o`.`userId`))) join `product` `p` on((`o`.`productId` = `p`.`id`))) where (year(`o`.`createtime`) >= year((curdate() - interval 5 year))) group by `u`.`id`,`u`.`username`,year(`o`.`createtime`) order by `total_sales` desc limit 7;

-- ----------------------------
-- View structure for view_user_sales
-- ----------------------------
DROP VIEW IF EXISTS `view_user_sales`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view_user_sales` AS select `u`.`id` AS `id`,`u`.`username` AS `username`,year(`o`.`createtime`) AS `sales_year`,count(`o`.`id`) AS `total_sales` from (`user` `u` join `order` `o` on((`u`.`id` = `o`.`userId`))) where (`u`.`id` = 110) group by `u`.`id`,`u`.`username`,year(`o`.`createtime`);

-- ----------------------------
-- Triggers structure for table order
-- ----------------------------
DROP TRIGGER IF EXISTS `Trigger_create_order`;
delimiter ;;
CREATE TRIGGER `Trigger_create_order` AFTER INSERT ON `order` FOR EACH ROW BEGIN
    UPDATE Inventory
    SET quantity = quantity - 1
    WHERE productId = NEW.productId AND warehouseId = NEW.warehouseId;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table order
-- ----------------------------
DROP TRIGGER IF EXISTS `Trigger_delete_order`;
delimiter ;;
CREATE TRIGGER `Trigger_delete_order` AFTER DELETE ON `order` FOR EACH ROW BEGIN
    UPDATE Inventory
    SET quantity = quantity + 1
    WHERE productId = OLD.productId AND warehouseId = OLD.warehouseId;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table product
-- ----------------------------
DROP TRIGGER IF EXISTS `Trigger_create_product`;
delimiter ;;
CREATE TRIGGER `Trigger_create_product` AFTER INSERT ON `product` FOR EACH ROW BEGIN
    INSERT INTO Inventory (productId, warehouseId, quantity)
    SELECT NEW.id, warehouse.id, 0
    FROM warehouse;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table product
-- ----------------------------
DROP TRIGGER IF EXISTS `Trigger_delete_product`;
delimiter ;;
CREATE TRIGGER `Trigger_delete_product` AFTER DELETE ON `product` FOR EACH ROW BEGIN
    -- ID
    DELETE FROM `order`
    WHERE `order`.productId = OLD.id;

    -- ID
    DELETE FROM Supply
    WHERE Supply.productId = OLD.id;

    -- ID
    DELETE FROM Inventory
    WHERE Inventory.productId = OLD.id;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table supplier
-- ----------------------------
DROP TRIGGER IF EXISTS `Trigger_delete_supplier`;
delimiter ;;
CREATE TRIGGER `Trigger_delete_supplier` AFTER DELETE ON `supplier` FOR EACH ROW BEGIN
    -- ID
    DELETE FROM Supply
    WHERE supplierId = OLD.id;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table supply
-- ----------------------------
DROP TRIGGER IF EXISTS `Trigger_create_supply`;
delimiter ;;
CREATE TRIGGER `Trigger_create_supply` AFTER INSERT ON `supply` FOR EACH ROW BEGIN
    UPDATE Inventory
    SET quantity = quantity + NEW.quantity
    WHERE productId = NEW.productId AND warehouseId = NEW.warehouseId;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table supply
-- ----------------------------
DROP TRIGGER IF EXISTS `Trigger_delete_supply`;
delimiter ;;
CREATE TRIGGER `Trigger_delete_supply` AFTER DELETE ON `supply` FOR EACH ROW BEGIN
    UPDATE Inventory
    SET quantity = quantity - OLD.quantity
    WHERE productId = OLD.productId AND warehouseId = OLD.warehouseId;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table user
-- ----------------------------
DROP TRIGGER IF EXISTS `Trigger_delete_user`;
delimiter ;;
CREATE TRIGGER `Trigger_delete_user` AFTER DELETE ON `user` FOR EACH ROW BEGIN
    DELETE FROM `order`
    WHERE `order`.userId = OLD.id;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table warehouse
-- ----------------------------
DROP TRIGGER IF EXISTS `Trigger_create_warehouse`;
delimiter ;;
CREATE TRIGGER `Trigger_create_warehouse` AFTER INSERT ON `warehouse` FOR EACH ROW BEGIN
    INSERT INTO Inventory (productId, warehouseId, quantity)
    SELECT Product.id, NEW.id, 0
    FROM Product;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table warehouse
-- ----------------------------
DROP TRIGGER IF EXISTS `Trigger_delete_warehouse`;
delimiter ;;
CREATE TRIGGER `Trigger_delete_warehouse` AFTER DELETE ON `warehouse` FOR EACH ROW BEGIN
    -- ID
    DELETE FROM `order`
    WHERE `order`.warehouseId = OLD.id;

    -- ID
    DELETE FROM Supply
    WHERE Supply.warehouseId = OLD.id;

    -- ID
    DELETE FROM Inventory
    WHERE Inventory.warehouseId = OLD.id;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
